
<template name="do_detail">
    <block wx:for="{{Data}}" wx:for-item="item">
        <view class="list {{item.fixtype==1?'error':''}}">
            <view class="img">
                <image src="{{item.goodsImage}}"></image>
            </view>
            <view class="table">
                <view class="title">{{item.goodsFashion}} <text>{{item.type}}</text></view>
                <view>款号：<text>{{item.goodsGirard}}</text></view>
                <view>条码号：<text>{{item.formatCode}}</text></view>
                <view class="last">
                    尺码：<text>{{item.sizeName}}</text>颜色：<text>{{item.colorName}}</text> 数量： <text class="red">{{item.inStock}}</text>
                </view>
            </view>
        </view>
        <view class="record {{item.fixtype==1?'error':''}}">
            操作时间：{{item.okTime}} <text>操作人：{{item.logEditer}}</text>
        </view>
    </block>
</template>