<template name="output">
    <view class="time">
        <view class="timeStart"><picker mode="date" start="{{abc.start}}" disabled="{{abc.use}}" value="{{Edate}}" data-type="1" bindchange="DateChange">
            {{abc.start}}
        </picker>
        </view>
        <text>~~</text>
        <view class="timeStart" bindtap="bindPick"><picker mode="date" end="{{abc.end}}" disabled="{{abc.use}}" value="{{Edate}}" data-type="2" bindchange="DateChange">
            {{abc.end}}
        </picker></view>
        <view class="good_num">
            <view class=""><text>款式</text>
                <input type="text"/></view>
            <view class="">
                <text>款号</text>
                <input type="text"/>
            </view>
            <view>
                <text>条码号</text>
                <input type="text/"/>
            </view>
        </view>
        <view class="good_size">
            <view>
                <text>尺码</text>
                <picker mode="selector"  class="select before" range="{{abc.size}}" disabled="{{abc.use}}" value="{{abc.index}}" data-type="1" bindchange="optionChange">
                    {{abc.size[abc.sizeIndex]}}
                </picker>
            </view>
            <view>
                <text>分类</text>
                <picker mode="selector"  class="select before" range="{{abc.name}}" disabled="{{abc.use}}" value="{{abc.index}}" data-type="2" bindchange="optionChange">
                    {{abc.name[abc.nameIndex]}}
                </picker>
            </view>
            <view>
                <text>入库</text>
                 <picker mode="selector"  class="select before" range="{{abc.ways}}" disabled="{{abc.use}}" value="{{abc.index}}" data-type="3" bindchange="optionChange">
                    {{abc.ways[abc.waysIndex]}}
                </picker>
            </view>
        </view>
    </view>
</template>
