.content{
  width: 100%;
  display: block;
   border-bottom: 1rpx solid #ccc;
}
.ul{
    display: block;
    /* width: 100%; */
     padding:30rpx 20rpx 20rpx 0rpx; 
   
    margin-left: 20rpx;

}
.ul .ul_title{
    font-size: 30rpx;
    margin-bottom: 30rpx;
    width: 100%;
}
.ul .ul_title text{
    color:red;
    float:right;
}
.ul .ul_time{
    font-size: 24rpx;
}