<view class="classname"><img src="../../../公司文件存放/仓库出库/仓库出库-扫描失败_spec.png"/>
    <navigator hover-class="none" url="{{url}}">
        <image src="../images/cang.png"></image>
    </navigator>
    <view class="title title_bottom">仓库库存</view>
    <navigator hover-class="none" url="{{url1}}" bindtap="bindUrlTap">
        <image src="../images/dian.png"></image>
    </navigator >
    <view class="title">店铺库存</view>
</view>