<!--pages/storage_returns/storage_returns.wxml-->
<view class="time">
    <view class="timeStart"><picker mode="date" start="{{start}}" disabled="{{select.use}}" value="{{Edate}}" data-type="1" bindchange="DateChange">
        {{select.start}}
    </picker>
    </view>
    <text>~~</text>
    <view class="timeStart" ><picker mode="date" end="{{end}}" disabled="{{disable}}" value="{{Edate}}" data-type="2" bindchange="DateChange" bindtap="bindpick">
        {{select.end}}
    </picker></view>
</view>

<block wx:for="{{Date}}" wx:for-item="item">
    <view  class="list" data-type="item.status" bindtap="click" data-name="item.orderId">
        <!--<view class="new"></view>-->
        <view class="title {{item.status==0?'new':''}}" data-type="1">订单号：{{item.orderCode}}</view>
        <view class="shop">退货店铺：{{item.city}}{{item.area}}{{item.address}}---{{item.shopName}}</view>
        <view class="list_time">退货时间：{{item.okTime}}</view>
    </view>
</block>
