<!--pages/storage_returns/storage_returns.wxml-->
<view class="time">
    <view class="timeStart"><picker mode="date" start="{{start}}" disabled="{{select.use}}" value="{{Edate}}" data-type="1" bindchange="DateChange">
        {{select.start}}
    </picker>
    </view>
    <text>~~</text>
    <view class="timeStart" ><picker mode="date" end="{{end}}" disabled="{{disable}}" value="{{Edate}}" data-type="2" bindchange="DateChange" bindtap="bindpick">
        {{select.end}}
    </picker></view>
</view>

<navigator url="../storage_detail/storage_detail" class="list">
        <!--<view class="new"></view>-->
        <view class="title {{mark==1?new:''}}" data-type="1">订单号：461674616987</view>
        <view class="shop">退货店铺：成都市成华区跳蹬河---跳蹬河店</view>
        <view class="list_time">退货时间：2017-07-31   14:23:22</view>
</navigator>

<navigator url="../storage_detail/storage_detail"  class="list">
    <view class="title new">订单号：461674616987</view>
    <view class="shop">退货店铺：成都市成华区跳蹬河---跳蹬河店</view>
    <view class="list_time">退货时间：2017-07-31   14:23:22</view>
</navigator>
<navigator url="../storage_detail/storage_detail"  class="list">
    <view class="title">订单号：461674616987</view>
    <view class="shop">退货店铺：成都市成华区跳蹬河---跳蹬河店</view>
    <view class="list_time">退货时间：2017-07-31   14:23:22</view>
</navigator>
<block wx:for="{{Date}}" wx:for-item="item">
    <navigator url="../storage_detail/storage_detail?orderId={{item.orderId}}" class="list">
        <!--<view class="new"></view>-->
        <view class="title {{item.status==0?'new':''}}" data-type="1">订单号：{{item.orderCode}}</view>
        <view class="shop">退货店铺：{{item.city}}{{item.area}}{{item.address}}---{{item.shopName}}</view>
        <view class="list_time">退货时间：{{item.okTime}}</view>
    </navigator>
</block>
