<!--pages/strOut_count/strOut_count.wxml-->
<import src="../../template/entering.wxml"/>
<template is="entering" data="{{select}}"/>
<block wx:for="{{Data}}" wx:for-item="item">
    <view class="list">
        <view class="img">
            <image src="../images/scan.png"></image>
        </view>
        <view class="table">
            <view class="title">{{item.goodsFashion}}</view>
            <view>款号：<text>{{item.goodsGirard}}</text></view>
            <view>条码号：<text>{{item.formatCode}}</text></view>
            <view class="last">
                尺码：<text>{{item.sizeName}}</text>颜色：<text>{{item.colorName}}</text> 数量： <text class="red">{{item.number}}</text>
            </view>
        </view>
    </view>
    <view class="record">
        操作时间：{{item.okTime}}
    </view>
</block>
