<!--pages/shopOut_restock/shopOut_restock.wxml-->
<view class="container">
    <block wx:for="{{Data}}" wx:for-item="item" wx:for-key="index">
        <view class="list">
            <view class="img">
                <image src="../images/scan.png"></image>
            </view>
            <view class="table">
                <view class="title">{{item.goodsFashion}}</view>
                <view>款号：<text>{{item.goodsGirard}}</text></view>
                <view>条码号：<text>{{item.goodsCode}}</text></view>
                <view class="last">
                    尺码：<text>{{item.sizeName}}</text>颜色：<text>{{item.colorName}}</text>
                </view>
                <view class="end">
                    单价：<text>￥{{item.price}}</text>数量：<input type="number" value="{{item.goodsStock}}" bindblur="output" data-type="{{index}}"/>
                </view>
                <image src="../images/delete.png" bindtap="delGoods" data-type="{{index}}"></image>
            </view>
        </view>
    </block>

    <view class="method">
        <view class="big" bindtap="chooseStyle" data-type="1">
            <view class="{{choose==1?'small':''}}"></view>
        </view>
        销售出库
        <view class="big left" bindtap="chooseStyle" data-type="2">
            <view class="{{choose==2?'small':''}}"></view>
        </view>
        调货出库
        <view class="big left" bindtap="chooseStyle" data-type="3">
            <view class="{{choose==3?'small':''}}"></view>
        </view>
        退货出库
    </view>
    <view class="add" url="../strageOutput/strageOutput">继续添加</view>
    <view class="fix" bindtap="sell" data-type="{{choose}}"wx:if="{{sell}}">确认</view>
    <view class="fix" bindtap="sell" data-type="{{choose}}"wx:if="{{restock}}">确认并填写发货单</view>
    <view class="fix" bindtap="sell" data-type="{{choose}}"wx:if="{{return}}">确认并填写发货单</view>
</view>
