<!--pages/sell_count_store/sell_count_store.wxml-->
<view class="title">
    <view class="time">时间
        <picker mode="selector"  class="select before"  disabled="{{use}}" value="{{index}}" data-type="1" bindchange="optionChange" range="{{date}}">
            {{date[index]}}
        </picker>
    </view>
    <view class="shop">{{order.city}}{{order.area}}
        <text>{{order.shopName}}</text>
    </view>
</view>
<view list="list">
    <block wx:for="{{Data}}" wx:for-item="item">
        <view class="ul">{{item.goodsFashion}}-{{item.colorName}}-{{item.sizeName}}
            <view class="right">已售 ：
                <text>{{item.inStock}}</text>
            </view>
        </view>
    </block>
</view>