<!--pages/stock_storage/stock_storage.wxml-->
<view class="time">
    <view class="good_num">
        <view class=""><text>款式</text>
            <input type="text" bindblur="stock" data-type="1"/></view>
        <view class="">
            <text>款号</text>
            <input type="number" bindblur="stock" data-type="2"/>
        </view>
        <view>
            <text>条码号</text>
            <input type="number" bindblur="stock" data-type="3"/>
        </view>
    </view>
    <view class="good_size">
        <view>
            <text>尺码</text>
            <picker mode="selector"  class="select before" range="{{select.size}}" disabled="{{use}}" value="{{select.sizeIndex}}" data-type="1" bindchange="optionChange">
                {{select.size[select.sizeIndex]}}
            </picker>
        </view>
        <view>
            <text>分类</text>
            <picker  class="select before" mode="selector" range="{{select.name}}" disabled="{{use}}" value="{{select.nameIndex}}" data-type="2" bindchange="optionChange">
                {{select.name[select.nameIndex]}}
            </picker>
        </view>
    </view>
</view>
<import src="../../template/goods_detail"/>
<template is="goods_detail" data=""></template>
