<view class="classname"><img src="../../../公司文件存放/仓库出库/仓库出库-扫描失败_spec.png"/>
  <navigator url="../strageOutput/strageOutput">
  <image src="../images/cang.png"></image>
  </navigator>
  <view class="title title_bottom">仓库出库</view>
  <navigator>
    <image src="../images/dian.png"></image>
  </navigator>
  <view class="title">店铺出库</view>
</view>