<!--pages/charts_area/charts_area.wxml-->

<view class="container">
    <view class="title">
        <view class="">
            <view class="time">统计周期
                <picker mode="selector" class="select before"  disabled="{{use}}" value="{{dataIndex}}"
                        data-type="1" bindchange="optionChange" range="{{data}}">
                    {{data[dataIndex]}}
                </picker>
            </view>
            <view class="shop">成都市成华区跳蹬河
                <veiw class="shop_choose">店铺选择
                    <picker mode="selector" class="select before"  disabled="{{use}}" value="{{shopIndex}}"
                            data-type="3" bindchange="optionChange" range="{{shop}}">
                        {{shop[shopIndex]}}
                    </picker>
                </veiw>
            </view>
        </view>
        <view class="style">款式 <input type="text"/></view>
    </view>
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    <button type="primary" bindtap="updateData">更新数据</button>
</view>