/* pages/stock_store/stock_store.wxss */
/**index.wxss**/
.time{
    width: 100%;
    padding-left: 20rpx;
    border-bottom:10rpx solid #e5e5e5;
    position: relative;
    padding-top: 20rpx;
}
.shop{
    width: 94%;
    padding-top:10rpx;
    font-size: 28rpx;
    text-align: left;
    padding-bottom: 30rpx;
    padding-right: 20rpx;
}
.shop text{
    float:right;
}
.good_num{
    display: inline-block;
    width: 480rpx;
}
.good_num view text{
    display: inline-block;
    width: 100rpx;
    height: 46rpx;
    line-height: 46rpx;
    font-size: 30rpx;
    vertical-align:16rpx;
    margin-bottom: 30rpx;
}
.good_num view input{
    display: inline-block;
    width: 370rpx;
    height: 46rpx;
    box-sizing: border-box;
    border: 1rpx solid #ccc;
    margin-left: 10rpx;
}
.good_size{
    display: inline-block;
    box-sizing: border-box;
    width: 230rpx;
    margin-left: 20rpx;
    padding-right: 20rpx;
    margin-bottom: -50rpx;
    position: absolute;
    top:72rpx;
    right: 20rpx;
}
.good_size view text{
    display: inline-block;
    width: 70rpx;
    height: 46rpx;
    line-height: 46rpx;
    font-size: 30rpx;
    vertical-align:-6rpx;
    margin-top: 30rpx;

}
.good_size view .select{
    display: inline-block;
    width: 130rpx;
    height: 46rpx;
    padding-left: 10rpx;
    padding-top: 5rpx;
    box-sizing: border-box;
    border: 1rpx solid #ccc;
    margin-left: 10rpx;
    position: relative;
    font-size: 24rpx;
}
.before::before{
    position: absolute;
    color:#333;
    content:"▼";
    right:1rpx;
    top:0rpx;
}
@import "../../template/goods_detail.wxss";