<!--pages/storage_note/storage_note.wxml-->
<import src="../../template/output.wxml"/>
<template is="output" data="{{select}}"></template>
<include src="../../template/noteIn.wxml"/>
<block wx:for="{{Data}}" wx:for-item="item">
    <view class="list ">
        <view class="img">
            <image src="{{item.goodsImage}}"></image>
        </view>
        <view class="table">
            <view class="title">{{item.goodsFashion}}
                <text>{{item.logType==0?'正常入库':'退货入库'}}</text>
            </view>
            <view>款号：
                <text>{{item.goodsGirard}}</text>
            </view>
            <view>条码号：
                <text>{{item.formatCode}}</text>
            </view>
            <view class="last">
                尺码：
                <text>{{item.sizeName}}</text>
                颜色：
                <text>{{item.colorName}}</text>
                数量：
                <text class="red">{{item.inStock}}</text>
            </view>
        </view>
    </view>
    <view class="record">
        入库时间：{{item.time}}
        <text>操作人：{{item.logEditer}}</text>
    </view>
</block>

<include src="../../template/nothing.wxml"/>


<!--<view class="list {{goodsMeg.state==1?'error':''}}">-->
    <!--<view class="img">-->
        <!--<image src="../images/scan.png"></image>-->
    <!--</view>-->
    <!--<view class="table">-->
        <!--<view class="title">超级好看的鞋子 <text>错误信息</text></view>-->
        <!--<view>款号：<text>45574543156</text></view>-->
        <!--<view>条码号：<text>461646164164</text></view>-->
        <!--<view class="last">-->
            <!--尺码：<text>L</text>颜色：<text>红色</text> 数量： <text class="red">1234</text>-->
        <!--</view>-->
    <!--</view>-->

<!--</view>-->
<!--<view class="record {{goodsMeg.state==1?'error':''}}">-->
    <!--入库时间：2017-08-01  10:11:32 <text>操作人：老王</text>-->
<!--</view>-->