<!--pages/ruku/ruku.wxml-->
<view class="classname" bindtap="hide">
  <navigator hover-class="none" url="{{url}}" data-type="{{url?1:2}}" bindtap="bindUrlTap">
  <image src="../images/cang.png"></image>
  </navigator>
  <view class="title title_bottom">仓库入库</view>
  <navigator url="{{url1}}" data-type="{{url1?1:2}}" catchtap="bindUrl1Tap">
    <image src="../images/dian.png"></image>
  </navigator>
  <view class="title">店铺入库</view>
  <include src="../../template/model.wxml"/>
</view>
