/* pages/Buy/Buy.wxss */
page{
    background-color: #eee;
    border-top: 2rpx #eee solid;
}
.buy-all{
    font-size: 30rpx;
    color: #171717;
    margin-top: 2rpx;
    background-color: #fff;
    padding: 40rpx;
    display: flex;
    justify-content: space-between;
}
.buy-image image{
    width: 40rpx;
    height: 40rpx;
}
.buy-image{
    width: 40rpx;
    height: 40rpx;
    border: 2rpx #171717 solid;
    border-radius: 50%;
}
.button{
    margin-top: 150rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-color: #1caba2;
    width: 250rpx;
    height: 72rpx;
}
.manny{
    color: #1caba2;
}