<!--pages/shopIn_take/shopIn_take.wxml-->
<view class="time">
    <view class="timeStart"><picker mode="date" start="{{start}}" disabled="{{use}}" value="{{Edate}}" data-type="2" bindchange="DateChange">
        截止时间
    </picker>
    </view>
    <text>~~</text>
    <view class="timeStart" bindtap="bindPick"><picker mode="date" start="{{start}}" disabled="{{use}}" value="{{Edate}}" data-type="2" bindchange="DateChange">
        截止时间
    </picker></view>
</view>

<navigator url="../shopIn_takeDetail/shopIN_takeDetail?id=1" class="list">
    <!--<view class="new"></view>-->
    <view class="title new">订单号：461674616987</view>
    <view class="shop">发货店铺：成都市成华区跳蹬河---跳蹬河店</view>
    <view class="list_time">发货时间：2017-07-31   14:23:22</view>
    <view class="state">已收货</view>
</navigator>

<navigator url="../shopIn_takeDetail/shopIN_takeDetail"  class="list">
    <view class="title new">订单号：461674616987</view>
    <view class="shop">发货店铺：成都市成华区跳蹬河---跳蹬河店</view>
    <view class="list_time">发货时间：2017-07-31   14:23:22</view>
    <view class="state">收货入库</view>
</navigator>
<navigator url="../shopIn_takeDetail/shopIN_takeDetail"  class="list">
    <view class="title">订单号：461674616987</view>
    <view class="shop">发货店铺：成都市成华区跳蹬河---跳蹬河店</view>
    <view class="list_time">发货时间：2017-07-31   14:23:22</view>
    <view class="state">退货入库</view>
</navigator>
