<!--pages/shopIn_take/shopIn_take.wxml-->
<view class="time">
    <view class="timeStart first"><picker mode="date" start="{{start}}" disabled="{{use}}" value="{{Edate}}" data-type="1" bindchange="DateChange">
        {{select.start}}
    </picker>
    </view>
    <text>~~</text>
    <view class="timeStart" bindtap="bindPick"><picker mode="date" end="{{start}}" disabled="{{use}}" value="{{Edate}}" data-type="2" bindchange="DateChange">
        {{select.end}}
    </picker></view>
</view>

<block wx:for="{{Data}}" wx:for-item="item">
    <view bindtap="click"  class="list" data-type="{{item.Type}}" data-name="{{item.orderId}}">
        <view class="title {{item.msgMark==0?'new':''}}">订单号：{{item.orderCode}}</view>
        <!--<view class="shop">发货店铺：{{item.city}}{{item.area}}{{item.address}}-&#45;&#45;{{item.shopName}}</view>-->
        <view class="shop">发货地址：仓库</view>
        <view class="list_time">发货时间：{{item.okTime}}</view>
        <view class="state">{{item.Type}}</view>
    </view>
</block>
