<view class="container">
    <view class="title">
        <view class="time">时间<picker mode="selector"  class="select before" start="{{start}}" disabled="{{use}}" value="{{index}}" data-type="2" bindchange="DateChange" range="{{array}}">
            {{array[index]}}
        </picker></view>
        <view class="shop">成都市成华区跳蹬河 <text>跳蹬河</text></view>
        <view class="style">款式 <input type="text" /></view>
    </view>
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    <button type="primary" bindtap="updateData">更新数据</button>
</view> 