<view class="container">
    <view class="title">
        <view class="time">时间<picker mode="selector"  class="select before" disabled="{{use}}" value="{{index}}" data-type="1" bindchange="optionChange" range="{{date}}">
            {{date[index]}}
        </picker></view>
        <view class="shop">{{order.city}}{{order.area}} <text>{{order.shopName}}</text></view>
        <view class="style">款式 <input type="text" bindblur="output"/></view>
    </view>
    <canvas wx:if="{{disable}}" canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    <button type="primary" bindtap="updateData">更新数据</button>
</view> 