/* pages/sell_list_detail/sell_list_detail.wxss */
.detail{
    width: 100%;
    padding: 30rpx 20rpx 1rpx 20rpx;
    box-sizing: border-box;
    font-size: 30rpx;
    border-bottom: 10rpx solid #e5e5e5;
}
.detail text{
    float:right;
}
.list{
    font-size: 28rpx;
    width: 100%;
    border-bottom: 1rpx solid #ccc;
    display: flex;
    padding-top: 30rpx;
}
.img{
    padding-left: 20rpx;
    width: 270rpx;
    flex: initial;
}
image{
    width:250rpx;
    height: 178rpx;
}
.table{
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    flex:1;
    font-size: 24rpx;
    line-height:44rpx;
    position: relative;
}
.table .title{
    font-size: 28rpx;
    margin-bottom: 10rpx;

}
.table input{
    display: inline-block;
    border: 1rpx solid #333333;
    width: 80rpx;
    height: 38rpx;
    color:#FF0202;
    vertical-align: middle;
    font-size: 28rpx;
    min-height: 38rpx;
    padding-left: 5rpx;
    box-sizing: border-box;
}
.table .last{
    line-height: 44rpx;
}
.table .last text{
    margin-right: 35rpx;
}
.table .del text{
    margin-right: 15rpx;
}
.table .last text:last-child{
    color:red;

}
.table .del text:last-child{
    text-decoration: line-through;
    color:#ccc;
}
.table image{
    width: 28rpx;
    height: 33rpx;
    position: absolute;
    right: 20rpx;
    top: 5rpx;
}
.total{
    font-size: 30rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
}
.total view{
    line-height: 60rpx;
    height: 60rpx;
}
.total view:first-child text{
    color:#fd0400;
}
.total view:nth-child(2) text{
    color:#fd0400;
}
.total text{
    float:right;
}