<!--pages/shopOut_note/shopOut_note.wxml-->
<import src="../../template/output.wxml"/>
<template is="output" data="{{select}}"/>
<include src="../../template/note.wxml"/>
<import src="../../template/shopOUt_count.wxml"/>
<template is="shopOut_count" data="{{Data}}"></template>
<include src="../../template/nothing.wxml"></include>