<!--pages/express/express.wxml-->
<view class="timeStart" bindtap="bindPick">发货日期<picker class="before" mode="date" start="{{start}}" disabled="{{use}}" value="{{Edate}}" data-type="2" bindchange="DateChange">
</picker></view>
<view class="express ">
    <text>收货人  </text><view class="input">
    <input type="text"/>
</view>
</view>

<view class="express margin-right">
    <text>联系方式</text><view class=" input input_big">
    <input type="text"/>
</view>
</view>
<view class="express ">
    发往区域<view class="input">
    <picker class="before" mode="selector" value="{{Sdate}}" end="{{end}}" data-Type="1" bindchange="DateChange">
        全部区域
    </picker>
</view>
</view>

<view class="express margin-right">
    发往店铺<view class="input input_big">
    <picker class="before" mode="selector" value="{{Sdate}}" end="{{end}}" data-Type="1" bindchange="DateChange">
        待收货
    </picker>
</view>
</view>
<view class="express_num">
    <text>详细地址</text><input type="text"/>
</view>
<view class="express">
    发往快递<view class="input">
    <picker class="before" mode="selector" value="{{Sdate}}" end="{{end}}" data-Type="1" bindchange="DateChange">
        全部区域
    </picker>
</view>
</view>
<view class="express_num express_margin">
    <text>快递单号</text><input type="text"/>
</view>
<view class="express ">
    <text style="text-indent: 20rpx">发货人  </text><view class="input">
    <input type="text"/>
</view>
</view>

<view class="express margin-right">
    <text>联系方式</text><view class=" input input_big">
    <input type="text"/>
</view>
</view>
