<!--pages/storage/storage.wxml-->
<view class="contain" style="padding-top:20rpx;">
    <view class="sao_tt" bindtap="bindtap">
        <image src="../images/scan.png" class="r-image"></image>
        <view class="r-bdt">扫描入库</view>
    </view>

    <navigator url="../storage_JOG/storage_JOG" class="r-con">
        <image src="../images/hand.png" class="r-bdi"></image>
        <view class="r-bdt">手动入库</view>
    </navigator>
    <navigator url="../Library/Library" class="r-con">
        <image src="../images/tuihuo.png" class="r-bdib"></image>
        <view class="r-bdt">退货入库</view>
    </navigator>
    <navigator url="../stor-modi/stor-modi" class="r-con">
        <image src="../images/statistics.png" class="r-bdi"></image>
        <view class="r-bdt">出库统计</view>
    </navigator>

    <navigator url="../stor-log/stor-log" class="r-con">
        <image src="../images/diary.png" class="r-bdi"></image>
        <view class="r-bdt">出库日志</view>
    </navigator>
</view>