<!--pages/storage/storage.wxml-->
<view class="contain" style="padding-top:20rpx;">
    <view class="sao_tt" bindtap="bindtap">
        <image src="../images/scan.png" class="r-image"></image>
        <view class="r-bdt">扫描入库</view>
    </view>

    <navigator url="../storage_JOG/storage_JOG" class="r-con">
        <image src="../images/hand.png" class="r-bdi"></image>
        <view class="r-bdt">手动入库</view>
    </navigator>
    <navigator url="../storage_returns/storage_returns" class="r-con">
        <image src="../images/tuihuo.png" class="r-bdib"></image>
        <view class="r-bdt">退货入库</view>
    </navigator>
    <navigator url="../storage_count/storage_count" class="r-con">
        <image src="../images/statistics.png" class="r-bdi"></image>
        <view class="r-bdt">入库统计</view>
    </navigator>

    <navigator url="../storage_note/storage_note" class="r-con">
        <image src="../images/diary.png" class="r-bdi"></image>
        <view class="r-bdt">入库日志</view>
    </navigator>
    <navigator url="../storage_change/storage_change" class="r-con">
        <image src="../images/diary.png" class="r-bdi"></image>
        <view class="r-bdt">入库修改</view>
    </navigator>
</view>