<view class="time">
    <view class="timeStart first_a"><picker mode="date"  start="{{select.start}}"  value="{{start}}"  data-type="1" bindchange="DateChange">
        {{select.start}}
    </picker>
    </view>
    <text>~~</text>
    <view class="timeStart" bindtap="bindpick"><picker mode="date" end="{{select.end}}" disabled="{{disable}}" value="{{end}}"  data-type="2" bindchange="DateChange">
        {{select.end}}
    </picker></view>



    <view class="express ">
        发往区域<view class="input">
        <picker mode="selector" value="{{select.areaIndex}}"  data-type="1" bindchange="areaChange" range="{{select.area}}">
            {{select.area[select.areaIndex]}}
        </picker>
    </view>
        <view class="shop">
            发往店铺 <picker mode="selector" value="select.shopIndex" data-type="2" bindchange="optionChange" class="input" range="{{select.shop}}">{{select.shop[select.shopIndex]}}</picker>
        </view>
    </view>

    <view class="express margin-right">
        订单状态<view class="input">
        <picker mode="selector" value="{{select.styleIndex}}"  data-type="3" bindchange="optionChange" range="{{select.style}}">
            {{select.style[select.styleIndex]}}
        </picker>
    </view>
        <view class="shop">
            出库方式 <picker mode="selector" value="select.returnIndex" data-type="5" bindchange="optionChange" class="input" range="{{select.return}}">{{select.return[select.returnIndex]}}</picker>
        </view>
    </view>
    <view class="express  margin-right">
        快递名称<view class="input">
        <picker mode="selector" value="{{select.expressIndex}}"  data-type="4" bindchange="optionChange" range="{{select.express}}">
            {{select.express[select.expressIndex]}}
        </picker>
    </view>
    </view>
    <view class="express_num">
        <text>快递单号</text><input type="number" bindblur="output"/>
    </view>
</view>
<block wx:for="{{Data}}" wx:for-item="item">
    <view class="orderList" bindtap="bindNav" data-type="{{item.orderId}}" data-name="{{item.Type}}">
        <view class="first">订单号：{{item.orderCode}} <text>{{item.Type}}</text></view>
        <view class="second">收货人：{{item.receiver}} <text>联系电话：{{item.rephone}}</text></view>
        <view class="third">店铺地址：{{item.city}}{{item.area}}{{item.address }}</view>
        <view class="small">发货时间：{{item.okTime}} <test>{{item.expressName}}：{{item.expressCode}}</test></view>
    </view>
</block>