<!--pages/sell_list_store/sell_store.wxml-->
<view class="time">
    <view class="timeStart"><picker  class="before" mode="date" start="{{abc.start}}" disabled="{{abc.use}}" value="{{Edate}}" data-type="1" bindchange="DateChange">
        {{abc.start}}
    </picker>
    </view>
    <text>~~</text>
    <view class="timeStart" bindtap="bindPick"><picker mode="date" start="{{abc.end}}" class=" before"disabled="{{abc.use}}" value="{{Edate}}" data-type="2" bindchange="DateChange">
        {{abc.end}}
    </picker></view>

    <view class="list">对账 <picker mode="selector"  class="select before" disabled="{{abc.use}}" value="{{index}}" data-type="1" bindchange="optionChange" range="{{abc.state}}">
        {{abc.state[index]}}
    </picker>
    </view>
</view>
<navigator class="ul">
    <view class="ul_title">点单号：1313465151 <text>已对账</text></view>
    <view class="ul_time">销售时间：2017-18-12  13:32:32</view>
</navigator>

<navigator class="ul">
    <view class="ul_title">点单号：1313465151 <text>已对账</text></view>
    <view class="ul_time">销售时间：2017-18-12  13:32:32</view>
</navigator>
<navigator class="ul">
    <view class="ul_title">点单号：1313465151 <text>已对账</text></view>
    <view class="ul_time">销售时间：2017-18-12  13:32:32</view>
</navigator>