<!--pages/sell_list_store/sell_store.wxml-->
<view class="time">
    <view class="timeStart">
        <picker class="before" mode="date" end="{{select.end}}" disabled="{{select.use}}" value="{{select.start}}"
                data-type="1" bindchange="DateChange">
            {{select.start}}
        </picker>
    </view>
    <text>~~</text>
    <view class="timeStart" bindtap="bindPick">
        <picker mode="date" start="{{select.start}}" class=" before" disabled="{{select.use}}" value="{{select.end}}"
                data-type="2" bindchange="DateChange">
            {{select.end}}
        </picker>
    </view>
    <view class="shop">{{order.city}}{{order.area}}

        <view class="store">{{order.shopName}}

        </view>
    </view>
    <view class="list">对账
        <picker mode="selector" class="select before" disabled="{{select.use}}" value="{{select.listIndex}}"
                data-type="3" bindchange="optionChange" range="{{select.list}}">
            {{select.list[select.listIndex]}}
        </picker>
    </view>
</view>
<import src="../../template/sell_list"/>
<template is="sell_list" data="{{Data}}"></template>