/* pages/strOut_order/strOut_order.wxss */
.time{
    width: 100%;
    /* padding-left: 20rpx; */
    border-bottom:10rpx solid #e5e5e5;
}
.first_A{
  margin-left: 20rpx;
}
.timeStart{
    display: inline-block;
    width: 330rpx;
    height: 46rpx;
    border: 1rpx solid #e5e5e5;
    position:relative;
    color:#ccc;
    font-size: 28rpx;
    padding-left: 10rpx;
    box-sizing: border-box;
}
.time text{
    line-height: 46rpx;
    display: inline-block;
    /*vertical-align: 12rpx;*/
}
.time .timeStart::before{
    position: absolute;
    color:#333;
    content:"▼";
    right:15rpx;
    top:0rpx;
}
.express{
    width: 96%;
    font-size: 30rpx;
    position: relative;
    display: inline-block;
    margin-top: 20rpx;
    margin-left: 20rpx;
}
.express .input{
    display: inline-block;
    position: relative;
    margin-left: 7rpx;
    width: 200rpx;
    height: 46rpx;
    border: 1rpx solid #ccc;
    padding-top: 5rpx;
    padding-left: 5rpx;
    box-sizing: border-box;

}
.express .input::before{
    position: absolute;
    color:#333;
    content:"▼";
    right:15rpx;
    top:5rpx;
}
.shop{
    display: inline-block;
    float:right;
}
.shop .input{
    border: 1px solid #ccc;
}
.margin{
    margin-left: 57rpx;
}
.margin-right{
    margin-right: 100rpx;
    margin-left: 20rpx;
}
.express_num{
    /*display: inline-block;*/
    font-size: 30rpx;
    height: 46rpx;
    line-height: 46rpx;
    margin-top: 20rpx;
    margin-bottom: 30rpx;
    display:flex ;
    align-items: center;
    margin-left: 20rpx;
}
.express_num input{
    display:inline-block;
    width: 580rpx;
    height: 46rpx;
    margin-left: 10rpx;
    box-sizing: border-box;
    border: 1rpx solid #ccc;
    min-height: 46rpx;
}
.orderList{
    width: 100%;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    font-size: 30rpx;
    border-bottom: 10rpx solid #e5e5e5;
}
.first{
    margin-top: 30rpx;
    padding-bottom: 20rpx;
    padding-right: 20rpx;
    padding-left: 20rpx;
    border-bottom: 1rpx solid #ccc;
    position: relative;
}
.first text{
    font-size:24rpx;
    color:red;
    position: absolute;
    right: 20rpx;
}

.second{
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    padding-left: 20rpx;
    position: relative;
}
.second text{
    position: absolute;
    right: 20rpx;

}
.third{
    padding-bottom: 20rpx;
    padding-left: 20rpx;
    border-bottom: 1rpx solid #ccc;
}
.small{
    font-size: 24rpx;
    margin-top: 30rpx;
    margin-bottom: 20rpx;
    position:relative;
    padding-left: 20rpx;
}
.small test{
    position: absolute;
    right: 20rpx;
}