<!--pages/strOut_note/strOut_note.wxml-->
<import src="../../template/entering.wxml"/>
<template is="entering" data="{{select}}"/>
<include src="../../template/note.wxml"/>
<block wx:for="{{Data}}" wx:for-item="item">
    <view class="list {{item.fixtype==0?'':'error'}}">
        <view class="img">
            <image src="{{item.goodsImage}}"></image>
        </view>
        <view class="table">
            <view class="title">{{item.goodsFashion}}
                <text>{{item.fixtype==0?'发货出库':'错误信息'}}</text>
            </view>
            <view>款号：
                <text>{{item.goodsGirard}}</text>
            </view>
            <view>条码号：
                <text>{{item.formatCode}}</text>
            </view>
            <view class="last">
                尺码：
                <text>{{item.sizeName}}</text>
                颜色：
                <text>{{item.colorName}}</text>
                数量：
                <text class="red">{{item.inStock}}</text>
            </view>
        </view>
    </view>
    <view class="record {{item.fixtype==0?'':'error'}}">
        入库时间：{{item.okTime}}
        <text>操作人：{{item.logEditer}}</text>
    </view>
</block>
<include src="../../template/nothing.wxml"/>