<!--pages/storage_change/storage_change.wxml-->
<view class="time">
    <view class="timeStart"><picker mode="date" start="{{select.start}}" disabled="{{select.use}}" value="{{Edate}}" data-type="1" bindchange="DateChange">
        {{select.start}}
    </picker>
    </view>
    <text>~~</text>
    <view class="timeStart" bindtap="bindPick"><picker mode="date" end="{{select.end}}" disabled="{{select.use}}" value="{{Edate}}" data-type="2" bindchange="DateChange">
        {{select.end}}
    </picker></view>
    <view class="express ">
        订单号<view class="codeInput">
        <input type="text" bindblur="output" data-type="1"/>
    </view>
        <!--<view class="shop">-->
            <!--入库 <picker mode="selector" value="select.putIndex" data-type="2" bindchange="optionChange" class="input" range="{{select.put}}">{{select.put[select.putIndex]}}</picker>-->
        <!--</view>-->
    </view>
</view>

<block wx:for="{{Data}}" wx:for-item="item">
    <view class="list" bindtap="click" data-type="{{item.orderId}}">
        <view class="order">订单号：{{item.orderCode}}</view>
        <view class="red">退货入库</view>
        <view class="orderTime">入库时间：{{item.okTime}}</view>
    </view>
</block>