/* pages/shopIn_return/shopIn_return.wxss */
/*@import "../../template/detail_input.wxss";*/
.container{
    font-size: 28rpx;
    color:#333;
}
.list{
    width: 100%;
    border-bottom: 1rpx solid #333;
    display: flex;
    padding-top: 30rpx;
}
.img{
    padding-left: 20rpx;
    width: 270rpx;
    flex: initial;
}
image{
    width:250rpx;
    height: 178rpx;
}
.table{
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    flex:1;
    font-size: 24rpx;
    line-height:44rpx;
    position: relative;
}
.table .title{
    font-size: 28rpx;
    margin-bottom: 10rpx;

}
.table input{
    display: inline-block;
    border: 1rpx solid #333333;
    width: 80rpx;
    height: 38rpx;
    color:#FF0202;
    vertical-align: middle;
    font-size: 28rpx;
    min-height: 38rpx;
    padding-left: 5rpx;
    box-sizing: border-box;
}
.table .last{
    line-height: 44rpx;
}
.table .last text{
    margin-right: 20rpx;
}
.table image{
    width: 46rpx;
    height: 46rpx;
    position: absolute;
    right: 20rpx;
    top: 5rpx;
}
.add{
    display: inline-block;

    width: 200rpx;
    height: 60rpx;
    text-align: center;
    color:white;
    font-size: 32rpx;
    background: #1caba2;
    line-height: 60rpx;
    margin-left: 275rpx;
    margin-top: 20rpx;
    margin-bottom: 120rpx;
}
.fix{
    width: 100%;
    color:white;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 32rpx;
    background: #1caba2;
    position: fixed;
    bottom:0;
}