/* pages/shopIn_return/shopIn_return.wxss */
@import "../../template/detail_input.wxss";
navigator.add{
    display: inline-block;

    width: 200rpx;
    height: 60rpx;
    text-align: center;
    color:white;
    font-size: 32rpx;
    background: #1caba2;
    line-height: 60rpx;
    margin-left: 275rpx;
    margin-top: 20rpx;
    margin-bottom: 120rpx;
}
navigator.fix{
    width: 100%;
    color:white;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 32rpx;
    background: #1caba2;
    position: fixed;
    bottom:0;
}