<!--pages/stock/stock.wxml-->
<view class="classname">
    <navigator hover-class="none" url="../stock_storage/stock_storage">
        <image src="../images/cang.png"></image>
    </navigator>
    <view class="title title_bottom">仓库库存</view>
    <navigator hover-class="none" url="../stock_store/stock_store">
        <image src="../images/dian.png"></image>
    </navigator >
    <view class="title">店铺库存</view>

</view>