/* pages/sell_count_area/sell_count_area.wxss */
.title {
    padding: 30rpx 20rpx 30rpx 20rpx;
    border-bottom: 10rpx solid #e5e5e5;
    font-size: 28rpx;
    border-bottom: 10rpx solid #e5e5e5;
}
.title .time{
    padding-bottom: 30rpx;
    padding-left: 55rpx;
}
.select{
    display: inline-block;
    width: 588rpx;
    height: 46rpx;
    padding-left: 10rpx;
    padding-top: 5rpx;
    box-sizing: border-box;
    border: 1rpx solid #ccc;
    margin-left: 10rpx;
    position: relative;
    font-size: 24rpx;
}
.shop{
    width: 100%;
}
.shop text{
    float:right;
}
.shop .store{
    display: inline-block;
    float:right;
}
.shop .store .select{
    display: inline-block;
    width: 200rpx;
    height: 46rpx;
    padding-left: 10rpx;
    padding-top: 5rpx;
    box-sizing: border-box;
    border: 1rpx solid #ccc;
    margin-left: 10rpx;
    position: relative;
    font-size: 24rpx;
}
.ul{
    width: 100%;
    margin-top: 30rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-bottom: 10rpx;
    border-bottom:1rpx solid #ccc;
    font-size: 28rpx;
    box-sizing: border-box;
}
.ul .right{
    float:right;
}
.ul .right text{
    color:red;
}
.before::before{
    position: absolute;
    color:#333;
    content:"▼";
    right:1rpx;
    top:0rpx;
}