<!--pages/shopOut_detailConfirm/shopOut_detailConfirm.wxml-->
<view class="det_title">发货修改</view>
<view class="orderList">
    <view class="second">收货人：{{order.receiver}}<text>联系电话：{{order.rephone}}</text></view>
    <view class="third">店铺地址：{{order.city}}{{order.area}}{{order.address}}</view>
    <view class="fourth">发货人：{{order.shipper}}<text>联系电话：{{order.shphone}}</text></view>
    <view class="small">发货时间：{{order.okTime}} </view>
</view>
<view class="detail">
    <view class="num">订单号：{{order.orderCode}}</view>
    <block wx:for="{{Data}}" wx:for-item="item">
        <view class="list">
            <view class="img">
                <image src="{{item.goodsImage}}"></image>
            </view>
            <view class="table">
                <view class="title">{{item.goodsFashion}}</view>
                <view>款号：<text>{{item.goodsGirard}}</text></view>
                <view>条码号：<text>{{item.formatCode}}</text></view>
                <view class="last">
                    尺码：<text>{{item.sizeName}}</text>颜色：<text>{{item.colorName}}</text> 数量： <text class="{{item.fixnumber>0?'del':''}}">{{item.goodsStock}}</text><text wx-if="{{item.fixnumber>0}}" class="red">{{item.fixnumber}}</text>
                </view>
            </view>
        </view>
    </block>

    <view class="express">{{order.expressName}}：{{order.expressCode}}</view>
</view>
<view class="fix"  bindtap="confirm">
    确认修改
</view>
