<!--pages/shopOut/shopOut.wxml-->
<view class="contain" style="padding-top:20rpx;">
    <view class="sao_tt" bindtap="bindtap">
        <image src="../images/scan.png" class="r-image" ></image>
        <view class="r-bdt">扫描出库</view>
    </view>

    <navigator url="../storage_JOG/stroage_JOG" class="r-con">
        <image src="../images/hand.png" class="r-bdi"></image>
        <view class="r-bdt">手动出库</view>
    </navigator>
    <navigator url="../shopOut_order/shopOut_order" class="r-con">
        <image src="../images/book.png" class="r-bdi"></image>
        <view class="r-bdt">出库订单</view>
    </navigator>
    <navigator url="../shopOut_count/shopOut_count" class="r-con">
        <image src="../images/statistics.png" class="r-bdi"></image>
        <view class="r-bdt">出库统计</view>
    </navigator>

    <navigator url="../shopOut_note/shopOut_note" class="r-con">
        <image src="../images/diary.png" class="r-bdi"></image>
        <view class="r-bdt">出库日志</view>
    </navigator>
</view>