<!--pages/sell_money_all/sell_money_all.wxml-->
<view class="title">
    <view class="time">统计周期
        <picker mode="selector" class="select before" disabled="{{use}}" value="{{index}}" data-type="1"
                bindchange="optionChange" range="{{date}}">
            {{date[index]}}
        </picker>
    </view>
    <view class="shop">区域选择
        <picker mode="selector" class="addr before" disabled="{{use}}" value="{{areaIndex}}" data-type="2"
                bindchange="areaChange" range="{{area}}">
            {{area[areaIndex]}}
        </picker>
        <veiw class="shop_choose">店铺选择
            <picker mode="selector" class="select before" disabled="{{use}}" value="{{shopIndex}}" data-type="3"
                    bindchange="optionChange" range="{{shop}}">
                {{shop[shopIndex]}}
            </picker>
        </veiw>
    </view>
</view>
<view class="list">
    <block wx:for="{{Data}}" wx:for-item="item">
        <view class="ul">{{item.city}}{{item.area}}-{{item.shopName}}
            <view class="right">销售额 ：
                <text>¥{{item.sumPrice}}</text>
            </view>
        </view>
    </block>
</view>